language: node_js
node_js:
- '8'
cache: yarn
sudo: false
dist: trusty
script: yarn build
deploy:
  provider: s3
  bucket: kuis.ski
  local_dir: build
  skip_cleanup: true
  acl: public_read
  cache_control: "max-age=300"
  access_key_id: AKIAJ77FHWYH56ABOBHQ
  secret_access_key:
    secure: i0+3v6EID5N1L/kaYj6fLX7AAWhCyTVN74etmgIKqej9pfQ//C7FCjfg3bnmM40EkWy/M3xwDzYBF6Y5NL6gUXVMjXYHO7WyUp46ppxsymdXht5w/IUhe2FpqIlQFLRPcHcuZEYIerbkWdIO49lgnBptoZgxeHhxo2t1zUjqGR2Lexp0m6B+WN5qWiCMFPDmtDRUAk8GcXTYs2KedJCX4hF/TdaMWV8JSWBgkjggvgVcrp5mtddprF5h/pDLlEUYEQvXVl+DwGP+3HghRHzaFVD4/z2muKyHlR2myKgmRGhg1sQ2icW6LeU5YEY6T4bF5XJ08B4dcHKAFrRvbkdI4zGJsNMuwUsdgC2D1TMzexRnSTR88vZffT56pDraKUfSDqLakoXPQHhixJZt0nL2oUL+JYEwmd+7vPRjommXVs8e2keOpZu4WKlgjGTc+8E6nKQnjqFoJCPmw9jy5qdMhGNbMLur8FfvtscpzfcJjnAc0PwiXhtW2spe/rrUy/1i+jsopO+4erbffmKSU3GCyFRGEk0jkO9D7P+uKV1busmladXNt8QixmSjam8KV6k3wYXW2XKk7suFR+mCZT1EYA0KfuKnfcjncQxtRkzaYpaFg655vwI0w7hNysRGMkc6oXwvtof10zdwhWd5jOJd9uIgEnmwudiJi2LssxNU3LA=
notifications:
  slack:
    secure: 49ojXr8kOBWEqoGoB93JHVNhno6OrH1bMFt6o2E0wIocD2RAZi6PRf2XFQPm2clSz41IR5Z6uaU3zmPitpf9DGTofS5ZEe3HC2GxUm1TGZudE4JwjAQ5Yy03I6Sdt6CJ5G2g/pByg5KTTwyDwUf4WRPOejQzvnbJshUL3UI16DyuEzngEiPm5kH50Qswa3P0AmGVWH7YMHtylUwS2tgK+Ogyo0g/AWrYxlL1MiVttIiQP9TPu9Ddf75Eccg9p3nk774w13c68Q5P0pCWyEJrEZGmAjUJ0Z3d6DK6C/uqMUEHWh/DGzoe/q1mcVNV4rjUmpcAj0cdWmuFryzgisyBbgO8rLyhcz+J5yS0vYKXuOeZJLcBVI6vHyy4xAYCEsbCokdHQOZ+HaimaJmcJ9yGp/T+/FuFcdvKikgDQJ1/tmMybBBPbqn0NeRdxKOmYQA7DWZbQAYxrgiP/iRcrWPQpgvCDScxKlZkCTGGapklpnp0bYK1REMTYgajMsyzFt7eM9NP9TObOdQf9Fg9o4951oyxzkxmxIenhttVvfqU7DFgi4dO42C6Zv1/k+Qn1xFyin6PxacRb63PqKukUVjRqtxLB9rKe+ClLn3kmsbSIAb/U+ggw/qJBKstg0ZpVGsV1pQ6VamgQAAiCwQ1bxQfTys/32UUJH4PP64UeHvjnJ0=
